<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<!--
    PORTFOLIO WEBSITE PROJECT
BY MARK MWAURA 
license MIT

5/9/2021

-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PORTFOLIO</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="">
        <link rel="icon" type="image/png" href="bubble.png"/>
    </head>
    <body>
        <div class="nav">
            <a href="#"> home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">contacts</a>
        </div>
       <h1> MARK.DEV</h1>
       <p>
        <p>I am A computer science student with Passion for Programming especially in web based technologies 
            <br>I have had a fair share of experience in html and css coding with some projects to justify time spent <br>
            coding ,I also am an intermediate in javascript and have some knowledge on sql programming. I have also done some  <br>
            cool staff with c and now c++ programming and with time i am going to be a Leading Guru in the field God willing.
            </p>
       </p>
       <img src="me.jpg" width="400px" height="400px" alt="Me">
       <footer>
            <ul> 
                <li>  
                <a href="#"> Github</a>
                </li>
                <li>
                <a href="#"> Facebook</a>

                </li>
                <li>
                <a href="#"> Twitter</a>

                </li>
                <li>
                <a href="#">Instagram</a>

                </li>
            </ul>
       </footer>
        
        <script src="" async defer></script>
    </body>
</html>